--bsize=16
--inner_grad_clip=100.0
--inner_lr=0.0001
--inner_steps=5
--lr_inner_lr=0.5
--outer_loss_decay=0.1
--outer_lr=1e-05
--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--logger_levels=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--test_random_seed=301
--test_randomize_ordering_seed=
--test_srcdir=
--test_tmpdir=/tmp/absl_testing
--xml_output_file=
--burgers_pde=default
--max_reynolds=100.0
--num_tsteps=101
--sample_time_random
--sample_tsteps=64
--tmax=1.0
--tmin=0.0
--max_hole_size=0.3
--max_holes=1
--pressure_factor=10.0
--nostokes_nonlinear
--xmax=1.0
--xmin=-1.0
--ymax=1.0
--ymin=-1.0
--bc_scale=1.0
--bc_weight=1.0
--boundary_resolution_factor=3.0
--domain_loss=domain_loss
--expt_name=default_2_cont
--grad_clip=100.0
--ground_truth_resolution=16
--inner_points=1024
--io_scale_lr_factor=10.0
--layer_size=64
--load_model_from_expt=poisson_maml_results/default_2
--log_every=500
--log_scale
--max_newton_steps=500
--measure_grad_norm_every=500
--n_eval=8
--num_layers=3
--optimizer=adam
--out_dir=poisson_maml_results
--outer_points=1024
--outer_steps=500000
--pde=poisson
--relaxation_parameter=0.2
--seed=0
--siren
--siren_omega=30.0
--siren_omega0=30.0
--val_every=100
--validation_points=1024
--vary_bc
--vary_geometry
--vary_ic
--vary_source
--viz_every=1000
--op_conversion_fallback_to_while_loop
--hbm_oom_exit
--runtime_oom_exit
